<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN-Bold.otf">
            <string>D-DIN-Bold</string>
        </array>
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--editInfoVCID-->
        <scene sceneID="shB-uP-0YY">
            <objects>
                <viewController storyboardIdentifier="editInfoVCID" title="editInfoVCID" id="neN-ri-p1I" customClass="editInfoVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6l-Gr-k1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-tm-JQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-hs-BOs" customClass="MultiSelectSegmentedControl">
                                <rect key="frame" x="30" y="534" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1E-oS-J1w"/>
                                </constraints>
                                <segments>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thur"/>
                                    <segment title="Fri"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentSelected:" destination="neN-ri-p1I" eventType="valueChanged" id="lOf-yn-wB6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-wf-BJk">
                                <rect key="frame" x="134" y="30" width="107" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember staying consistent helps you succeed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-fv-kZN">
                                <rect key="frame" x="30" y="76" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A5L-zW-Drx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-K5-13O" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="177" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uCE-WA-shU"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-yM-CeB" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="278" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fhc-t9-7tS"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-mU-NhE">
                                <rect key="frame" x="161.5" y="146" width="52" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-Xi-tsG">
                                <rect key="frame" x="147" y="247" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-rp-Uxz">
                                <rect key="frame" x="153.5" y="348" width="68" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-TP-dTr">
                                <rect key="frame" x="30" y="379" width="315" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Z32-VX-lJy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545280072.38308406">
                                    <!--2018-04-13 02:41:12 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-rc-qpV" customClass="roundedButton" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="315" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7OI-uh-RYR"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="neN-ri-p1I" eventType="touchUpInside" id="h53-ke-dMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-2j-GwO">
                                <rect key="frame" x="16" y="30.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6oF-di-lWy"/>
                                    <constraint firstAttribute="width" constant="25" id="gdW-M1-C7q"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="neN-ri-p1I" eventType="touchUpInside" id="FgZ-bb-mhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tby-2j-GwO" firstAttribute="leading" secondItem="0wA-sT-WRM" secondAttribute="leading" constant="16" id="0jP-uC-CUl"/>
                            <constraint firstItem="hbR-tm-JQQ" firstAttribute="top" secondItem="q6l-Gr-k1Y" secondAttribute="top" id="114-ae-qEM"/>
                            <constraint firstItem="cJB-mU-NhE" firstAttribute="top" secondItem="BJd-fv-kZN" secondAttribute="bottom" constant="25" id="6gm-18-e0o"/>
                            <constraint firstItem="cJB-mU-NhE" firstAttribute="centerX" secondItem="q6l-Gr-k1Y" secondAttribute="centerX" id="888-5P-c6s"/>
                            <constraint firstItem="2xh-wf-BJk" firstAttribute="top" secondItem="0wA-sT-WRM" secondAttribute="top" constant="10" id="B5o-Zd-OUQ"/>
                            <constraint firstItem="Bfb-yM-CeB" firstAttribute="top" secondItem="UOA-Xi-tsG" secondAttribute="bottom" constant="5" id="DlY-Br-X5p"/>
                            <constraint firstItem="6Dk-rc-qpV" firstAttribute="trailing" secondItem="BJd-fv-kZN" secondAttribute="trailing" id="J8N-I1-Rzf"/>
                            <constraint firstItem="tuC-K5-13O" firstAttribute="trailing" secondItem="BJd-fv-kZN" secondAttribute="trailing" id="JhF-04-dug"/>
                            <constraint firstAttribute="trailing" secondItem="BJd-fv-kZN" secondAttribute="trailing" constant="30" id="Jru-t5-rom"/>
                            <constraint firstItem="Mbh-hs-BOs" firstAttribute="trailing" secondItem="BJd-fv-kZN" secondAttribute="trailing" id="KeK-3e-Plb"/>
                            <constraint firstAttribute="bottom" secondItem="hbR-tm-JQQ" secondAttribute="bottom" id="Qln-tX-ikx"/>
                            <constraint firstItem="cUF-rp-Uxz" firstAttribute="centerX" secondItem="q6l-Gr-k1Y" secondAttribute="centerX" id="SI1-ya-kWB"/>
                            <constraint firstItem="Tby-2j-GwO" firstAttribute="centerY" secondItem="2xh-wf-BJk" secondAttribute="centerY" id="TP6-BF-adq"/>
                            <constraint firstItem="Bfb-yM-CeB" firstAttribute="leading" secondItem="BJd-fv-kZN" secondAttribute="leading" id="Tdf-z5-DVh"/>
                            <constraint firstItem="BJd-fv-kZN" firstAttribute="top" secondItem="2xh-wf-BJk" secondAttribute="bottom" constant="20" id="UWP-NO-t4Q"/>
                            <constraint firstItem="tuC-K5-13O" firstAttribute="top" secondItem="cJB-mU-NhE" secondAttribute="bottom" constant="5" id="WBi-Qu-Bgy"/>
                            <constraint firstItem="jQX-TP-dTr" firstAttribute="trailing" secondItem="BJd-fv-kZN" secondAttribute="trailing" id="cVw-bQ-ae7"/>
                            <constraint firstItem="6Dk-rc-qpV" firstAttribute="leading" secondItem="BJd-fv-kZN" secondAttribute="leading" id="cpy-JR-GKP"/>
                            <constraint firstItem="jQX-TP-dTr" firstAttribute="top" secondItem="cUF-rp-Uxz" secondAttribute="bottom" constant="5" id="fRJ-lg-dz9"/>
                            <constraint firstItem="Mbh-hs-BOs" firstAttribute="top" secondItem="jQX-TP-dTr" secondAttribute="bottom" constant="10" id="fcg-ha-blm"/>
                            <constraint firstItem="Bfb-yM-CeB" firstAttribute="trailing" secondItem="BJd-fv-kZN" secondAttribute="trailing" id="fmy-3A-kWN"/>
                            <constraint firstItem="2xh-wf-BJk" firstAttribute="centerX" secondItem="q6l-Gr-k1Y" secondAttribute="centerX" id="jRZ-3C-Ozq"/>
                            <constraint firstItem="BJd-fv-kZN" firstAttribute="leading" secondItem="0wA-sT-WRM" secondAttribute="leading" constant="30" id="kzH-pk-h5i"/>
                            <constraint firstItem="0wA-sT-WRM" firstAttribute="bottom" secondItem="6Dk-rc-qpV" secondAttribute="bottom" constant="20" id="lgI-Aq-Ebu"/>
                            <constraint firstItem="Mbh-hs-BOs" firstAttribute="leading" secondItem="BJd-fv-kZN" secondAttribute="leading" id="mfr-GT-iym"/>
                            <constraint firstItem="UOA-Xi-tsG" firstAttribute="top" secondItem="tuC-K5-13O" secondAttribute="bottom" constant="35" id="mjA-T9-a1X"/>
                            <constraint firstItem="cUF-rp-Uxz" firstAttribute="top" secondItem="Bfb-yM-CeB" secondAttribute="bottom" constant="35" id="qEG-oF-0jK"/>
                            <constraint firstItem="0wA-sT-WRM" firstAttribute="trailing" secondItem="hbR-tm-JQQ" secondAttribute="trailing" id="qxD-fw-8dL"/>
                            <constraint firstItem="tuC-K5-13O" firstAttribute="leading" secondItem="BJd-fv-kZN" secondAttribute="leading" id="rXN-8h-VU3"/>
                            <constraint firstItem="hbR-tm-JQQ" firstAttribute="leading" secondItem="0wA-sT-WRM" secondAttribute="leading" id="yPj-s2-Tbf"/>
                            <constraint firstItem="jQX-TP-dTr" firstAttribute="leading" secondItem="BJd-fv-kZN" secondAttribute="leading" id="yVz-rA-H4k"/>
                            <constraint firstItem="UOA-Xi-tsG" firstAttribute="centerX" secondItem="q6l-Gr-k1Y" secondAttribute="centerX" id="z9u-Om-8e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wA-sT-WRM"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="6Dk-rc-qpV" id="Xqb-o2-E5G"/>
                        <outlet property="segmentedControl" destination="Mbh-hs-BOs" id="Cuz-bv-DFb"/>
                        <outlet property="whenPicker" destination="jQX-TP-dTr" id="r8w-de-bY0"/>
                        <outlet property="whereField" destination="Bfb-yM-CeB" id="2sC-h9-UYe"/>
                        <outlet property="whyField" destination="tuC-K5-13O" id="fKy-po-Z23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmE-0h-Ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-1172"/>
        </scene>
        <!--editRewardsVCID-->
        <scene sceneID="0XJ-6C-tpL">
            <objects>
                <viewController storyboardIdentifier="editRewardsVCID" title="editRewardsVCID" id="rct-uk-Mff" customClass="editRewardsVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3p-OT-BzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-iV-y0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT REWARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-xT-khH">
                                <rect key="frame" x="104.5" y="30" width="166" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember staying consistent helps you succeed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-F5-OFQ">
                                <rect key="frame" x="30" y="76" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rYM-7o-kMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-yw-XME" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="177" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pjB-Bn-zgp"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-EO-vwT" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="333" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dXi-eQ-C5d"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-oX-4Vt" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="388" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="baz-98-IJ1"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="rct-uk-Mff" id="Bta-1O-juz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-0j-36g" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="232" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a1g-IL-if0"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Ul-JTU">
                                <rect key="frame" x="153.5" y="146" width="68" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERMEDIATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-UD-O9W">
                                <rect key="frame" x="106.5" y="302" width="162" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVANCED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-D8-afJ">
                                <rect key="frame" x="127" y="458" width="121" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-SH-wPd" customClass="roundedButton" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="602" width="315" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXd-xM-xwv"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="rct-uk-Mff" eventType="touchUpInside" id="IGZ-ZR-Ld9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-8L-G7b">
                                <rect key="frame" x="16" y="30.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TyP-Eu-Tcc"/>
                                    <constraint firstAttribute="width" constant="25" id="ecH-qW-NW0"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rct-uk-Mff" eventType="touchUpInside" id="3oG-vY-cGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXS-oA-XmV" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="30" y="489" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zW7-Ve-QPJ"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="rct-uk-Mff" id="b4p-CP-weC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mi9-0j-36g" firstAttribute="trailing" secondItem="m0D-yw-XME" secondAttribute="trailing" id="0vb-Yb-mjJ"/>
                            <constraint firstItem="PXS-oA-XmV" firstAttribute="leading" secondItem="b7q-oX-4Vt" secondAttribute="leading" id="1PI-1M-QeK"/>
                            <constraint firstItem="KY8-8L-G7b" firstAttribute="leading" secondItem="SYg-uv-WXj" secondAttribute="leading" constant="16" id="5Cw-Wg-pit"/>
                            <constraint firstItem="KY8-8L-G7b" firstAttribute="centerY" secondItem="Zzz-xT-khH" secondAttribute="centerY" id="8cd-cH-16G"/>
                            <constraint firstItem="m0D-yw-XME" firstAttribute="trailing" secondItem="lgJ-F5-OFQ" secondAttribute="trailing" id="A4O-cn-IHW"/>
                            <constraint firstItem="ega-Ul-JTU" firstAttribute="centerX" secondItem="Q3p-OT-BzV" secondAttribute="centerX" id="IUb-v4-ByF"/>
                            <constraint firstItem="SYg-uv-WXj" firstAttribute="bottom" secondItem="CJ5-SH-wPd" secondAttribute="bottom" constant="25" id="J6R-Cs-S64"/>
                            <constraint firstItem="3lN-EO-vwT" firstAttribute="trailing" secondItem="lgJ-F5-OFQ" secondAttribute="trailing" id="JKP-R5-xdF"/>
                            <constraint firstItem="Zzz-xT-khH" firstAttribute="top" secondItem="SYg-uv-WXj" secondAttribute="top" constant="10" id="K97-xo-F1h"/>
                            <constraint firstItem="CJ5-SH-wPd" firstAttribute="leading" secondItem="lgJ-F5-OFQ" secondAttribute="leading" id="KZf-hn-OUk"/>
                            <constraint firstItem="b7q-oX-4Vt" firstAttribute="leading" secondItem="3lN-EO-vwT" secondAttribute="leading" id="LLU-gA-gfF"/>
                            <constraint firstItem="Zzz-xT-khH" firstAttribute="centerX" secondItem="Q3p-OT-BzV" secondAttribute="centerX" id="Mse-XD-ixm"/>
                            <constraint firstItem="jTa-D8-afJ" firstAttribute="centerX" secondItem="Q3p-OT-BzV" secondAttribute="centerX" id="Nra-lm-a7e"/>
                            <constraint firstItem="jTa-D8-afJ" firstAttribute="top" secondItem="b7q-oX-4Vt" secondAttribute="bottom" constant="35" id="Oov-RO-rPs"/>
                            <constraint firstItem="mi9-0j-36g" firstAttribute="leading" secondItem="m0D-yw-XME" secondAttribute="leading" id="SmJ-nN-2Wx"/>
                            <constraint firstItem="mi9-0j-36g" firstAttribute="top" secondItem="m0D-yw-XME" secondAttribute="bottom" constant="20" id="Vnd-D0-zzh"/>
                            <constraint firstItem="m0D-yw-XME" firstAttribute="top" secondItem="ega-Ul-JTU" secondAttribute="bottom" constant="5" id="Vtk-av-CEJ"/>
                            <constraint firstAttribute="trailing" secondItem="lgJ-F5-OFQ" secondAttribute="trailing" constant="30" id="YKd-SO-r5Z"/>
                            <constraint firstItem="PXS-oA-XmV" firstAttribute="trailing" secondItem="b7q-oX-4Vt" secondAttribute="trailing" id="Z8H-xp-j6T"/>
                            <constraint firstItem="ega-Ul-JTU" firstAttribute="top" secondItem="lgJ-F5-OFQ" secondAttribute="bottom" constant="25" id="ZK3-na-olv"/>
                            <constraint firstItem="lgJ-F5-OFQ" firstAttribute="top" secondItem="Zzz-xT-khH" secondAttribute="bottom" constant="20" id="bLd-OG-bOW"/>
                            <constraint firstItem="b7q-oX-4Vt" firstAttribute="trailing" secondItem="3lN-EO-vwT" secondAttribute="trailing" id="cky-jH-FT7"/>
                            <constraint firstAttribute="bottom" secondItem="HXG-iV-y0b" secondAttribute="bottom" id="dp8-EM-XlW"/>
                            <constraint firstItem="HXG-iV-y0b" firstAttribute="top" secondItem="Q3p-OT-BzV" secondAttribute="top" id="epw-8a-0bW"/>
                            <constraint firstItem="KMe-UD-O9W" firstAttribute="centerX" secondItem="Q3p-OT-BzV" secondAttribute="centerX" id="h5r-yP-UIV"/>
                            <constraint firstItem="3lN-EO-vwT" firstAttribute="leading" secondItem="lgJ-F5-OFQ" secondAttribute="leading" id="mOe-BU-z6B"/>
                            <constraint firstItem="CJ5-SH-wPd" firstAttribute="trailing" secondItem="lgJ-F5-OFQ" secondAttribute="trailing" id="ozx-M5-n4d"/>
                            <constraint firstItem="HXG-iV-y0b" firstAttribute="leading" secondItem="SYg-uv-WXj" secondAttribute="leading" id="rc9-7g-NOM"/>
                            <constraint firstItem="b7q-oX-4Vt" firstAttribute="top" secondItem="3lN-EO-vwT" secondAttribute="bottom" constant="20" id="s4Y-Ud-GL3"/>
                            <constraint firstItem="3lN-EO-vwT" firstAttribute="top" secondItem="KMe-UD-O9W" secondAttribute="bottom" constant="5" id="tP2-Gq-DWV"/>
                            <constraint firstItem="KMe-UD-O9W" firstAttribute="top" secondItem="mi9-0j-36g" secondAttribute="bottom" constant="35" id="vmZ-mV-x9J"/>
                            <constraint firstItem="PXS-oA-XmV" firstAttribute="top" secondItem="jTa-D8-afJ" secondAttribute="bottom" constant="5" id="vrv-zY-Z20"/>
                            <constraint firstItem="SYg-uv-WXj" firstAttribute="trailing" secondItem="HXG-iV-y0b" secondAttribute="trailing" id="xEc-qt-4d4"/>
                            <constraint firstItem="m0D-yw-XME" firstAttribute="leading" secondItem="lgJ-F5-OFQ" secondAttribute="leading" id="xo4-5p-RXq"/>
                            <constraint firstItem="lgJ-F5-OFQ" firstAttribute="leading" secondItem="SYg-uv-WXj" secondAttribute="leading" constant="30" id="y0e-Y1-mLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYg-uv-WXj"/>
                    </view>
                    <connections>
                        <outlet property="advReward" destination="PXS-oA-XmV" id="0Co-DT-EmM"/>
                        <outlet property="basicReward1" destination="m0D-yw-XME" id="XMQ-qW-82h"/>
                        <outlet property="basicReward2" destination="mi9-0j-36g" id="PEm-ys-elV"/>
                        <outlet property="confirmButton" destination="CJ5-SH-wPd" id="A7A-fS-bUf"/>
                        <outlet property="intReward1" destination="3lN-EO-vwT" id="Njr-C4-i2B"/>
                        <outlet property="intReward2" destination="b7q-oX-4Vt" id="blM-Bk-iDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKQ-Gg-HKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1173"/>
        </scene>
        <!--settingsVCID-->
        <scene sceneID="Uip-uz-zK4">
            <objects>
                <viewController storyboardIdentifier="settingsVCID" title="settingsVCID" id="JQP-bP-GiL" customClass="SettingsVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK9-gP-R8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-Zy-GZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-4m-SjC" customClass="roundedButton" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="602" width="250" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXG-ek-LbQ"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="JQP-bP-GiL" eventType="touchUpInside" id="Vzc-CU-CMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-CD-ykw">
                                <rect key="frame" x="16" y="30.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ixd-J4-zG7"/>
                                    <constraint firstAttribute="width" constant="25" id="k6V-1P-5Ap"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="JQP-bP-GiL" eventType="touchUpInside" id="huN-Lm-5kY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-Vw-cRW">
                                <rect key="frame" x="134" y="30" width="107" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-yU-mHV" customClass="circularImage" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="106" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DV9-Vs-Meq"/>
                                    <constraint firstAttribute="width" constant="250" id="e1F-mQ-jtp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-sl-tJr">
                                <rect key="frame" x="62.5" y="391" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ad9-Ih-Dy9"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-VF-4C8">
                                <rect key="frame" x="300" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7wi-LU-TgG"/>
                                    <constraint firstAttribute="height" constant="30" id="8UC-m8-D1h"/>
                                </constraints>
                                <state key="normal" image="Edit"/>
                                <connections>
                                    <action selector="editImage:" destination="JQP-bP-GiL" eventType="touchUpInside" id="SMc-6P-ibj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLn-Xd-e1p" firstAttribute="trailing" secondItem="Gef-VF-4C8" secondAttribute="trailing" constant="45" id="28V-Nb-KIv"/>
                            <constraint firstItem="sLn-Xd-e1p" firstAttribute="trailing" secondItem="dKt-Zy-GZC" secondAttribute="trailing" id="Adp-hT-fPj"/>
                            <constraint firstItem="vBk-sl-tJr" firstAttribute="trailing" secondItem="Xd5-yU-mHV" secondAttribute="trailing" id="Dm5-Lg-Bo7"/>
                            <constraint firstItem="BT1-CD-ykw" firstAttribute="centerY" secondItem="lvh-Vw-cRW" secondAttribute="centerY" id="FfC-Hy-osA"/>
                            <constraint firstItem="Bat-4m-SjC" firstAttribute="leading" secondItem="Xd5-yU-mHV" secondAttribute="leading" id="IqG-gf-wDK"/>
                            <constraint firstItem="sLn-Xd-e1p" firstAttribute="bottom" secondItem="Bat-4m-SjC" secondAttribute="bottom" constant="25" id="O21-ev-A5a"/>
                            <constraint firstItem="Xd5-yU-mHV" firstAttribute="top" secondItem="lvh-Vw-cRW" secondAttribute="bottom" constant="50" id="P1e-Do-D7e"/>
                            <constraint firstItem="sLn-Xd-e1p" firstAttribute="bottom" secondItem="dKt-Zy-GZC" secondAttribute="bottom" id="PfX-nL-0F8"/>
                            <constraint firstItem="vBk-sl-tJr" firstAttribute="leading" secondItem="Xd5-yU-mHV" secondAttribute="leading" id="UC1-4G-1EG"/>
                            <constraint firstItem="lvh-Vw-cRW" firstAttribute="top" secondItem="sLn-Xd-e1p" secondAttribute="top" constant="10" id="UR9-Cw-Gs5"/>
                            <constraint firstItem="Xd5-yU-mHV" firstAttribute="centerX" secondItem="RK9-gP-R8a" secondAttribute="centerX" id="VgC-f3-JT2"/>
                            <constraint firstItem="Bat-4m-SjC" firstAttribute="trailing" secondItem="Xd5-yU-mHV" secondAttribute="trailing" id="W1t-qq-h3x"/>
                            <constraint firstItem="Bat-4m-SjC" firstAttribute="centerX" secondItem="RK9-gP-R8a" secondAttribute="centerX" id="Wsv-QJ-x9y"/>
                            <constraint firstItem="dKt-Zy-GZC" firstAttribute="leading" secondItem="sLn-Xd-e1p" secondAttribute="leading" id="XpR-b1-iax"/>
                            <constraint firstItem="Gef-VF-4C8" firstAttribute="top" secondItem="sLn-Xd-e1p" secondAttribute="top" constant="65" id="ZoG-pw-Jbh"/>
                            <constraint firstItem="BT1-CD-ykw" firstAttribute="leading" secondItem="sLn-Xd-e1p" secondAttribute="leading" constant="16" id="bPT-2c-01i"/>
                            <constraint firstItem="dKt-Zy-GZC" firstAttribute="top" secondItem="RK9-gP-R8a" secondAttribute="top" id="uco-uH-RVQ"/>
                            <constraint firstItem="vBk-sl-tJr" firstAttribute="top" secondItem="Xd5-yU-mHV" secondAttribute="bottom" constant="35" id="v9F-FO-bB7"/>
                            <constraint firstItem="lvh-Vw-cRW" firstAttribute="centerX" secondItem="RK9-gP-R8a" secondAttribute="centerX" id="vSR-br-ZtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLn-Xd-e1p"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Bat-4m-SjC" id="uXT-rc-hKg"/>
                        <outlet property="editNameField" destination="vBk-sl-tJr" id="Mmo-Mn-1WS"/>
                        <outlet property="userProfileImage" destination="Xd5-yU-mHV" id="mHf-Yx-hxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-kh-JLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1875" height="3335"/>
        <image name="Edit" width="470" height="470"/>
        <image name="backArrow" width="492" height="410"/>
        <image name="profilePic" width="250" height="250"/>
    </resources>
</document>
