<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN-Bold.otf">
            <string>D-DIN-Bold</string>
        </array>
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit InfoVC-->
        <scene sceneID="KIx-XD-3kF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-TB-rid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="editInfoViewController" id="pcA-V3-d2C" customClass="editInfoVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqn-pi-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="exI-GY-tO7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-Y7-rbx" customClass="MultiSelectSegmentedControl">
                                <rect key="frame" x="20" y="534" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y0G-bS-tLF"/>
                                </constraints>
                                <segments>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thur"/>
                                    <segment title="Fri"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentSelected:" destination="pcA-V3-d2C" eventType="valueChanged" id="fRo-z6-lUF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-BA-7Le">
                                <rect key="frame" x="162" y="30" width="90" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember staying consistent helps you succeed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-nM-CEQ">
                                <rect key="frame" x="20" y="76" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nDL-Wb-7bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-UZ-fIe" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="20" y="177" width="374" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kQK-mL-6rH"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-Xu-2Xy" customClass="fancyField" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="20" y="278" width="374" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SOz-48-Zzy"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-Qe-8Wl">
                                <rect key="frame" x="181" y="146" width="52" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-qd-nXk">
                                <rect key="frame" x="166.66666666666666" y="247" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-ZB-o6V">
                                <rect key="frame" x="173" y="348" width="68" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-M2-dW9">
                                <rect key="frame" x="20" y="379" width="374" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="YmN-Dv-Wxy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545280072.38308406">
                                    <!--2018-04-13 02:41:12 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-rN-uJy" customClass="roundedButton" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wRU-fv-fzH"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="pcA-V3-d2C" eventType="touchUpInside" id="VSI-1T-Vg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-kH-VVm">
                                <rect key="frame" x="16" y="30.666666666666671" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Aha-qX-8TW"/>
                                    <constraint firstAttribute="height" constant="25" id="gXG-FZ-7Oj"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="pcA-V3-d2C" eventType="touchUpInside" id="916-Cu-usA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MlX-ZB-o6V" firstAttribute="top" secondItem="JhH-Xu-2Xy" secondAttribute="bottom" constant="35" id="0G3-mC-J0G"/>
                            <constraint firstItem="PlA-UZ-fIe" firstAttribute="leading" secondItem="ged-nM-CEQ" secondAttribute="leading" id="1Ja-Wu-Gaa"/>
                            <constraint firstItem="ged-nM-CEQ" firstAttribute="leading" secondItem="D3F-0v-RdV" secondAttribute="leading" constant="20" id="1cL-Qb-g8b"/>
                            <constraint firstItem="JhH-Xu-2Xy" firstAttribute="top" secondItem="Hij-qd-nXk" secondAttribute="bottom" constant="5" id="2aV-GP-Bk8"/>
                            <constraint firstItem="ilA-rN-uJy" firstAttribute="trailing" secondItem="ged-nM-CEQ" secondAttribute="trailing" id="3ht-tP-6Vb"/>
                            <constraint firstAttribute="bottom" secondItem="exI-GY-tO7" secondAttribute="bottom" id="6HR-rN-7xT"/>
                            <constraint firstItem="WC8-Y7-rbx" firstAttribute="leading" secondItem="ged-nM-CEQ" secondAttribute="leading" id="Afv-sn-Cz6"/>
                            <constraint firstAttribute="trailing" secondItem="ged-nM-CEQ" secondAttribute="trailing" constant="20" id="C7T-5z-zaD"/>
                            <constraint firstItem="fEt-BA-7Le" firstAttribute="centerX" secondItem="zqn-pi-Roh" secondAttribute="centerX" id="DYy-1L-jpb"/>
                            <constraint firstItem="ahb-kH-VVm" firstAttribute="centerY" secondItem="fEt-BA-7Le" secondAttribute="centerY" id="Ex0-YB-IlL"/>
                            <constraint firstItem="exI-GY-tO7" firstAttribute="top" secondItem="zqn-pi-Roh" secondAttribute="top" id="FHM-fm-JXU"/>
                            <constraint firstItem="Hij-qd-nXk" firstAttribute="centerX" secondItem="zqn-pi-Roh" secondAttribute="centerX" id="N0T-Km-qKR"/>
                            <constraint firstItem="l6t-M2-dW9" firstAttribute="trailing" secondItem="ged-nM-CEQ" secondAttribute="trailing" id="OMq-Dm-urB"/>
                            <constraint firstItem="exI-GY-tO7" firstAttribute="leading" secondItem="D3F-0v-RdV" secondAttribute="leading" id="QI4-8V-CeM"/>
                            <constraint firstItem="D3F-0v-RdV" firstAttribute="trailing" secondItem="exI-GY-tO7" secondAttribute="trailing" id="Uvz-4K-LOk"/>
                            <constraint firstItem="WC8-Y7-rbx" firstAttribute="trailing" secondItem="ged-nM-CEQ" secondAttribute="trailing" id="WoC-hK-BAk"/>
                            <constraint firstItem="l6t-M2-dW9" firstAttribute="leading" secondItem="ged-nM-CEQ" secondAttribute="leading" id="bEJ-3f-3aS"/>
                            <constraint firstItem="WC8-Y7-rbx" firstAttribute="top" secondItem="l6t-M2-dW9" secondAttribute="bottom" constant="10" id="brb-wF-bE3"/>
                            <constraint firstItem="l6t-M2-dW9" firstAttribute="top" secondItem="MlX-ZB-o6V" secondAttribute="bottom" constant="5" id="cgx-jR-xLS"/>
                            <constraint firstItem="JhH-Xu-2Xy" firstAttribute="trailing" secondItem="ged-nM-CEQ" secondAttribute="trailing" id="daf-sh-rir"/>
                            <constraint firstItem="ilA-rN-uJy" firstAttribute="leading" secondItem="ged-nM-CEQ" secondAttribute="leading" id="eLJ-sY-VOi"/>
                            <constraint firstItem="ahb-kH-VVm" firstAttribute="leading" secondItem="D3F-0v-RdV" secondAttribute="leading" constant="16" id="enW-NH-Oqr"/>
                            <constraint firstItem="ged-nM-CEQ" firstAttribute="top" secondItem="fEt-BA-7Le" secondAttribute="bottom" constant="20" id="fq0-xJ-0Zd"/>
                            <constraint firstItem="MlX-ZB-o6V" firstAttribute="centerX" secondItem="zqn-pi-Roh" secondAttribute="centerX" id="hRI-jz-ast"/>
                            <constraint firstItem="sQU-Qe-8Wl" firstAttribute="centerX" secondItem="zqn-pi-Roh" secondAttribute="centerX" id="iLk-KN-rAT"/>
                            <constraint firstItem="PlA-UZ-fIe" firstAttribute="top" secondItem="sQU-Qe-8Wl" secondAttribute="bottom" constant="5" id="mwd-f7-9fY"/>
                            <constraint firstItem="D3F-0v-RdV" firstAttribute="bottom" secondItem="ilA-rN-uJy" secondAttribute="bottom" constant="20" id="pRF-Lc-ZCY"/>
                            <constraint firstItem="PlA-UZ-fIe" firstAttribute="trailing" secondItem="ged-nM-CEQ" secondAttribute="trailing" id="puM-rx-QQk"/>
                            <constraint firstItem="sQU-Qe-8Wl" firstAttribute="top" secondItem="ged-nM-CEQ" secondAttribute="bottom" constant="25" id="qsy-JY-cmo"/>
                            <constraint firstItem="Hij-qd-nXk" firstAttribute="top" secondItem="PlA-UZ-fIe" secondAttribute="bottom" constant="35" id="sRh-mo-73I"/>
                            <constraint firstItem="JhH-Xu-2Xy" firstAttribute="leading" secondItem="ged-nM-CEQ" secondAttribute="leading" id="y0n-x2-zz2"/>
                            <constraint firstItem="fEt-BA-7Le" firstAttribute="top" secondItem="D3F-0v-RdV" secondAttribute="top" constant="10" id="zBp-gp-dFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3F-0v-RdV"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="WC8-Y7-rbx" id="48N-Z6-NxE"/>
                        <outlet property="whenPicker" destination="l6t-M2-dW9" id="3wX-Ah-8Sm"/>
                        <outlet property="whereField" destination="JhH-Xu-2Xy" id="VvL-Dj-HYB"/>
                        <outlet property="whyField" destination="PlA-UZ-fIe" id="NYI-Ow-Zaa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-171" y="-2049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1875" height="3335"/>
        <image name="backArrow" width="492" height="410"/>
    </resources>
</document>
