<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN-Italic.otf">
            <string>D-DIN-Italic</string>
        </array>
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HL3-KV-wCT">
            <objects>
                <viewController id="pFl-jK-zsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piE-M6-ilk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-Uz-gPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HD" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-Xy-qPR">
                                <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1TR-8H-AJH"/>
                                    <constraint firstAttribute="height" constant="200" id="4Zl-ks-8Sv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Habits For A Better Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-3M-2Vw">
                                <rect key="frame" x="34" y="248" width="307" height="24"/>
                                <fontDescription key="fontDescription" name="D-DIN-Italic" family="D-DIN" pointSize="24"/>
                                <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-hf-pbS" userLabel="Email View">
                                <rect key="frame" x="30" y="322" width="315" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-ne-m6z">
                                        <rect key="frame" x="12" y="16" width="12" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="tzA-3T-Ycw"/>
                                            <constraint firstAttribute="width" constant="12" id="zot-ar-P0G"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-Ws-kIb" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="34" y="0.0" width="281" height="50"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4o5-Ws-kIb" secondAttribute="bottom" id="7RT-gf-FiG"/>
                                    <constraint firstItem="4o5-Ws-kIb" firstAttribute="leading" secondItem="hmj-ne-m6z" secondAttribute="trailing" constant="10" id="8ND-oj-vez"/>
                                    <constraint firstItem="4o5-Ws-kIb" firstAttribute="top" secondItem="HnX-hf-pbS" secondAttribute="top" id="Cye-iM-ADK"/>
                                    <constraint firstAttribute="height" constant="50" id="HCe-ip-Ld6"/>
                                    <constraint firstItem="4o5-Ws-kIb" firstAttribute="centerY" secondItem="HnX-hf-pbS" secondAttribute="centerY" id="IKA-9U-kiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4o5-Ws-kIb" secondAttribute="trailing" id="MYw-MI-UKd"/>
                                    <constraint firstItem="hmj-ne-m6z" firstAttribute="leading" secondItem="HnX-hf-pbS" secondAttribute="leading" constant="12" id="UC9-bg-Qpq"/>
                                    <constraint firstItem="hmj-ne-m6z" firstAttribute="centerY" secondItem="HnX-hf-pbS" secondAttribute="centerY" id="jrE-dW-mGX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-t2-GKd" userLabel="Pwd View">
                                <rect key="frame" x="30" y="382" width="315" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="mor-LK-MXR">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2IA-sg-It0"/>
                                            <constraint firstAttribute="height" constant="20" id="XFo-rw-XiL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-P1-6bZ">
                                        <rect key="frame" x="40" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y8e-P1-6bZ" firstAttribute="top" secondItem="0EW-t2-GKd" secondAttribute="top" id="ET1-hz-d3i"/>
                                    <constraint firstItem="y8e-P1-6bZ" firstAttribute="leading" secondItem="mor-LK-MXR" secondAttribute="trailing" constant="10" id="OEd-fd-Vtu"/>
                                    <constraint firstAttribute="bottom" secondItem="y8e-P1-6bZ" secondAttribute="bottom" id="QA2-0k-pjx"/>
                                    <constraint firstAttribute="trailing" secondItem="y8e-P1-6bZ" secondAttribute="trailing" id="afH-WS-4dr"/>
                                    <constraint firstItem="mor-LK-MXR" firstAttribute="leading" secondItem="0EW-t2-GKd" secondAttribute="leading" constant="10" id="ewJ-nz-wCU"/>
                                    <constraint firstItem="mor-LK-MXR" firstAttribute="centerY" secondItem="0EW-t2-GKd" secondAttribute="centerY" id="h0a-vX-yO9"/>
                                    <constraint firstItem="y8e-P1-6bZ" firstAttribute="centerY" secondItem="0EW-t2-GKd" secondAttribute="centerY" id="qwi-Jp-b8h"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="L4e-zw-Rah"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-yK-5rF" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="30" y="452" width="315" height="50"/>
                                <state key="normal" image="Login Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-G7-iyc" customClass="roundedButton" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="60" y="522" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fG9-ou-Ap7"/>
                                </constraints>
                                <state key="normal" image="Facebook Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-EL-7VA">
                                <rect key="frame" x="30" y="582" width="315" height="32"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="20"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnX-hf-pbS" firstAttribute="leading" secondItem="Ie7-Gp-JhN" secondAttribute="leading" constant="30" id="70F-FA-PmV"/>
                            <constraint firstItem="RkL-EL-7VA" firstAttribute="top" secondItem="8u1-G7-iyc" secondAttribute="bottom" constant="20" id="8tM-MU-8zs"/>
                            <constraint firstItem="Gk4-Xy-qPR" firstAttribute="top" secondItem="Ie7-Gp-JhN" secondAttribute="top" constant="20" id="FVi-zJ-XZb"/>
                            <constraint firstItem="Ie7-Gp-JhN" firstAttribute="trailing" secondItem="HnX-hf-pbS" secondAttribute="trailing" constant="30" id="J3H-Fo-1tG"/>
                            <constraint firstItem="0EW-t2-GKd" firstAttribute="leading" secondItem="HnX-hf-pbS" secondAttribute="leading" id="MAn-js-jBa"/>
                            <constraint firstItem="0EW-t2-GKd" firstAttribute="top" secondItem="HnX-hf-pbS" secondAttribute="bottom" constant="10" id="OKQ-Tv-9M5"/>
                            <constraint firstItem="uJN-Uz-gPc" firstAttribute="bottom" secondItem="piE-M6-ilk" secondAttribute="bottom" id="OXB-IL-DQn"/>
                            <constraint firstItem="8u1-G7-iyc" firstAttribute="trailing" secondItem="HnX-hf-pbS" secondAttribute="trailing" constant="-30" id="OcE-ul-veq"/>
                            <constraint firstItem="LG7-3M-2Vw" firstAttribute="centerX" secondItem="piE-M6-ilk" secondAttribute="centerX" id="PaJ-Sw-3rp"/>
                            <constraint firstItem="14Z-yK-5rF" firstAttribute="trailing" secondItem="HnX-hf-pbS" secondAttribute="trailing" id="SGY-u4-p2W"/>
                            <constraint firstItem="Gk4-Xy-qPR" firstAttribute="centerX" secondItem="piE-M6-ilk" secondAttribute="centerX" id="TTs-ho-Ks8"/>
                            <constraint firstItem="0EW-t2-GKd" firstAttribute="height" secondItem="HnX-hf-pbS" secondAttribute="height" id="Yo9-eh-oEV"/>
                            <constraint firstItem="RkL-EL-7VA" firstAttribute="trailing" secondItem="HnX-hf-pbS" secondAttribute="trailing" id="bk1-mH-Miq"/>
                            <constraint firstItem="RkL-EL-7VA" firstAttribute="leading" secondItem="HnX-hf-pbS" secondAttribute="leading" id="clB-AU-bXr"/>
                            <constraint firstItem="uJN-Uz-gPc" firstAttribute="trailing" secondItem="Ie7-Gp-JhN" secondAttribute="trailing" id="css-8E-Dip"/>
                            <constraint firstItem="14Z-yK-5rF" firstAttribute="leading" secondItem="HnX-hf-pbS" secondAttribute="leading" id="f6b-1e-YCF"/>
                            <constraint firstItem="RkL-EL-7VA" firstAttribute="top" secondItem="8u1-G7-iyc" secondAttribute="bottom" constant="20" id="khZ-Ud-BDa"/>
                            <constraint firstItem="14Z-yK-5rF" firstAttribute="top" secondItem="0EW-t2-GKd" secondAttribute="bottom" constant="20" id="lEC-GX-uXP"/>
                            <constraint firstItem="8u1-G7-iyc" firstAttribute="top" secondItem="14Z-yK-5rF" secondAttribute="bottom" constant="20" id="lPq-28-bI2"/>
                            <constraint firstItem="LG7-3M-2Vw" firstAttribute="top" secondItem="Gk4-Xy-qPR" secondAttribute="bottom" constant="8" id="la2-rs-5K1"/>
                            <constraint firstItem="0EW-t2-GKd" firstAttribute="trailing" secondItem="HnX-hf-pbS" secondAttribute="trailing" id="q2J-qh-ohd"/>
                            <constraint firstItem="14Z-yK-5rF" firstAttribute="height" secondItem="HnX-hf-pbS" secondAttribute="height" id="qSb-Iq-OyD"/>
                            <constraint firstItem="uJN-Uz-gPc" firstAttribute="leading" secondItem="Ie7-Gp-JhN" secondAttribute="leading" id="wKX-q3-sfG"/>
                            <constraint firstItem="8u1-G7-iyc" firstAttribute="leading" secondItem="HnX-hf-pbS" secondAttribute="leading" constant="30" id="weD-4t-dGW"/>
                            <constraint firstItem="uJN-Uz-gPc" firstAttribute="top" secondItem="piE-M6-ilk" secondAttribute="top" id="zH4-6Y-kuf"/>
                            <constraint firstItem="HnX-hf-pbS" firstAttribute="top" secondItem="LG7-3M-2Vw" secondAttribute="bottom" constant="50" id="zr2-xG-IIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ie7-Gp-JhN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBE-Es-hYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-959.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Login" width="1276" height="203"/>
        <image name="HD" width="154" height="104"/>
        <image name="Key" width="58" height="65"/>
        <image name="Login Button" width="1576" height="251"/>
        <image name="User" width="58" height="50"/>
    </resources>
</document>
