<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN-Italic.otf">
            <string>D-DIN-Italic</string>
        </array>
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="cQW-LD-9Hd">
            <objects>
                <viewController id="Dco-ZQ-jmF" customClass="loginVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYm-fY-qBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Background" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-us-R0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Habits For A Better Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-3x-soB">
                                <rect key="frame" x="34" y="188" width="307" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="y77-0Y-kwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="D-DIN-Italic" family="D-DIN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HD" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-bA-yXO">
                                <rect key="frame" x="62.5" y="30" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lpv-EK-rhX"/>
                                    <constraint firstAttribute="height" constant="150" id="TqM-Hl-3yc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-Fi-1LS">
                                <rect key="frame" x="0.0" y="362" width="375" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-4k-Fhx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Uj-6dO" userLabel="Email View">
                                                <rect key="frame" x="20" y="25" width="334" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-iJ-eub" userLabel="Email Line View">
                                                        <rect key="frame" x="0.0" y="48" width="334" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="x7y-Ln-ZA9"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-kz-crr" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="40" y="0.0" width="294" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white mail" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-L2-50V">
                                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="alR-z4-aKF"/>
                                                            <constraint firstAttribute="height" constant="20" id="ufR-N7-VNb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vfG-kz-crr" firstAttribute="leading" secondItem="jVq-L2-50V" secondAttribute="trailing" constant="10" id="7Ph-cS-6Jg"/>
                                                    <constraint firstItem="vfG-kz-crr" firstAttribute="top" secondItem="0an-Uj-6dO" secondAttribute="top" id="8F8-VX-Zy2"/>
                                                    <constraint firstAttribute="height" constant="50" id="9v5-TG-RtF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vfG-kz-crr" secondAttribute="trailing" id="JeE-V5-iEQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSm-iJ-eub" secondAttribute="bottom" id="LqC-EY-hSA"/>
                                                    <constraint firstItem="uSm-iJ-eub" firstAttribute="width" secondItem="0an-Uj-6dO" secondAttribute="width" id="WZy-h1-bB4"/>
                                                    <constraint firstItem="jVq-L2-50V" firstAttribute="centerY" secondItem="0an-Uj-6dO" secondAttribute="centerY" id="arQ-Lg-4t1"/>
                                                    <constraint firstItem="vfG-kz-crr" firstAttribute="centerY" secondItem="0an-Uj-6dO" secondAttribute="centerY" id="cNx-Kn-naY"/>
                                                    <constraint firstAttribute="bottom" secondItem="vfG-kz-crr" secondAttribute="bottom" id="es6-gt-kJS"/>
                                                    <constraint firstItem="jVq-L2-50V" firstAttribute="leading" secondItem="0an-Uj-6dO" secondAttribute="leading" constant="10" id="huz-AJ-27x"/>
                                                    <constraint firstItem="uSm-iJ-eub" firstAttribute="centerX" secondItem="0an-Uj-6dO" secondAttribute="centerX" id="x7O-Pr-yeM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-ku-PBE" userLabel="Pwd View">
                                                <rect key="frame" x="20" y="85" width="334" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-Hb-v0X" userLabel="Password Line View">
                                                        <rect key="frame" x="0.0" y="48" width="334" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="bOn-fM-ir5"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="PBk-Z7-pFK"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Key" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-jo-TLK">
                                                        <rect key="frame" x="10" y="12.5" width="20" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1xm-Ne-43A"/>
                                                            <constraint firstAttribute="height" constant="25" id="4GF-Bd-ngb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-pa-yKR" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="40" y="0.0" width="294" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="tintColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cc6-pa-yKR" secondAttribute="trailing" id="Bf6-Qi-gHC"/>
                                                    <constraint firstItem="zeq-jo-TLK" firstAttribute="leading" secondItem="D7I-ku-PBE" secondAttribute="leading" constant="10" id="HlT-js-rCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="cc6-pa-yKR" secondAttribute="bottom" id="LwS-S8-GvU"/>
                                                    <constraint firstAttribute="height" constant="50" id="UBv-mr-HBp"/>
                                                    <constraint firstItem="cc6-pa-yKR" firstAttribute="centerY" secondItem="D7I-ku-PBE" secondAttribute="centerY" id="XkT-72-Ik3"/>
                                                    <constraint firstItem="TDl-Hb-v0X" firstAttribute="width" secondItem="D7I-ku-PBE" secondAttribute="width" id="YT4-be-Ipc"/>
                                                    <constraint firstItem="jpA-UR-CEJ" firstAttribute="bottom" secondItem="TDl-Hb-v0X" secondAttribute="bottom" id="fDp-pO-CiB"/>
                                                    <constraint firstItem="zeq-jo-TLK" firstAttribute="centerY" secondItem="D7I-ku-PBE" secondAttribute="centerY" id="fqe-DB-pFx"/>
                                                    <constraint firstItem="cc6-pa-yKR" firstAttribute="top" secondItem="D7I-ku-PBE" secondAttribute="top" id="mSD-6R-CYT"/>
                                                    <constraint firstItem="TDl-Hb-v0X" firstAttribute="centerX" secondItem="jpA-UR-CEJ" secondAttribute="centerX" id="t24-Tn-i6C"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="jpA-UR-CEJ"/>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-3W-PNW" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="20" y="155" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5nc-jh-YrK"/>
                                                </constraints>
                                                <state key="normal" image="Login Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-yd-BW8" customClass="roundedButton" customModule="Habits" customModuleProvider="target">
                                                <rect key="frame" x="50" y="225" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gNA-EL-LZ9"/>
                                                </constraints>
                                                <state key="normal" image="Facebook Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-ds-aAr">
                                                <rect key="frame" x="20" y="285" width="334" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="NDB-cx-Cta"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have an account? Sign Up">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="D-DIN"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0an-Uj-6dO" firstAttribute="leading" secondItem="qJ4-4k-Fhx" secondAttribute="leading" constant="20" id="2os-D8-2s2"/>
                                            <constraint firstItem="D7I-ku-PBE" firstAttribute="top" secondItem="0an-Uj-6dO" secondAttribute="bottom" constant="10" id="6R6-g7-pxV"/>
                                            <constraint firstItem="oDi-3W-PNW" firstAttribute="top" secondItem="D7I-ku-PBE" secondAttribute="bottom" constant="20" id="8lS-3O-Usk"/>
                                            <constraint firstItem="e5W-yd-BW8" firstAttribute="trailing" secondItem="0an-Uj-6dO" secondAttribute="trailing" constant="-30" id="9ae-rG-aHh"/>
                                            <constraint firstItem="oDi-3W-PNW" firstAttribute="bottom" secondItem="e5W-yd-BW8" secondAttribute="top" constant="-20" id="Iq4-2D-uZn"/>
                                            <constraint firstItem="e5W-yd-BW8" firstAttribute="leading" secondItem="0an-Uj-6dO" secondAttribute="leading" constant="30" id="LGA-iH-SPl"/>
                                            <constraint firstAttribute="height" constant="290" id="MgQ-qL-MzO"/>
                                            <constraint firstItem="ya7-ds-aAr" firstAttribute="leading" secondItem="0an-Uj-6dO" secondAttribute="leading" id="Wws-3R-1xI"/>
                                            <constraint firstItem="D7I-ku-PBE" firstAttribute="trailing" secondItem="0an-Uj-6dO" secondAttribute="trailing" id="XQO-YS-ohM"/>
                                            <constraint firstItem="D7I-ku-PBE" firstAttribute="leading" secondItem="0an-Uj-6dO" secondAttribute="leading" id="a4V-4b-3Bm"/>
                                            <constraint firstItem="oDi-3W-PNW" firstAttribute="trailing" secondItem="0an-Uj-6dO" secondAttribute="trailing" id="d8H-Pp-a7f"/>
                                            <constraint firstItem="oDi-3W-PNW" firstAttribute="leading" secondItem="0an-Uj-6dO" secondAttribute="leading" id="hPU-LF-Tgl"/>
                                            <constraint firstItem="ya7-ds-aAr" firstAttribute="trailing" secondItem="0an-Uj-6dO" secondAttribute="trailing" id="p8M-lu-TEz"/>
                                            <constraint firstAttribute="bottom" secondItem="ya7-ds-aAr" secondAttribute="bottom" constant="-10" id="peN-e7-zpi"/>
                                            <constraint firstAttribute="trailing" secondItem="0an-Uj-6dO" secondAttribute="trailing" constant="20" id="rNq-NG-YJa"/>
                                            <constraint firstItem="cc6-pa-yKR" firstAttribute="leading" secondItem="vfG-kz-crr" secondAttribute="leading" id="sae-cm-JjC"/>
                                            <constraint firstItem="ya7-ds-aAr" firstAttribute="top" secondItem="e5W-yd-BW8" secondAttribute="bottom" constant="20" id="slN-hF-yUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJ4-4k-Fhx" firstAttribute="centerX" secondItem="XsV-Fi-1LS" secondAttribute="centerX" id="05v-y9-2i1"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ4-4k-Fhx" secondAttribute="bottom" constant="40" id="0mv-ca-quN"/>
                                    <constraint firstItem="qJ4-4k-Fhx" firstAttribute="top" secondItem="XsV-Fi-1LS" secondAttribute="top" id="Gka-YG-9IZ"/>
                                    <constraint firstItem="qJ4-4k-Fhx" firstAttribute="leading" secondItem="XsV-Fi-1LS" secondAttribute="leading" id="Wwh-F7-39k"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ4-4k-Fhx" secondAttribute="trailing" id="uMt-RU-m7H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfO-3x-soB" firstAttribute="centerX" secondItem="AYm-fY-qBD" secondAttribute="centerX" id="5vI-mz-kSs"/>
                            <constraint firstItem="XsV-Fi-1LS" firstAttribute="top" secondItem="ZfO-3x-soB" secondAttribute="bottom" constant="150" id="CG6-IS-ZMG"/>
                            <constraint firstItem="x2d-us-R0c" firstAttribute="bottom" secondItem="AYm-fY-qBD" secondAttribute="bottom" id="DyS-dv-sDu"/>
                            <constraint firstItem="x2d-us-R0c" firstAttribute="top" secondItem="AYm-fY-qBD" secondAttribute="top" id="IdB-dC-1lU"/>
                            <constraint firstItem="XsV-Fi-1LS" firstAttribute="leading" secondItem="R7W-9c-08F" secondAttribute="leading" id="OIH-Zn-BOC"/>
                            <constraint firstItem="jgl-bA-yXO" firstAttribute="top" secondItem="R7W-9c-08F" secondAttribute="top" constant="10" id="QPa-rQ-ED9"/>
                            <constraint firstItem="R7W-9c-08F" firstAttribute="trailing" secondItem="XsV-Fi-1LS" secondAttribute="trailing" id="UfM-P5-YRe"/>
                            <constraint firstItem="R7W-9c-08F" firstAttribute="bottom" secondItem="XsV-Fi-1LS" secondAttribute="bottom" id="dRe-YU-lfK"/>
                            <constraint firstItem="x2d-us-R0c" firstAttribute="trailing" secondItem="R7W-9c-08F" secondAttribute="trailing" id="g6F-v4-RmD"/>
                            <constraint firstItem="ZfO-3x-soB" firstAttribute="top" secondItem="jgl-bA-yXO" secondAttribute="bottom" constant="8" id="kEL-aa-xJX"/>
                            <constraint firstItem="jgl-bA-yXO" firstAttribute="centerX" secondItem="AYm-fY-qBD" secondAttribute="centerX" id="nC0-nR-udW"/>
                            <constraint firstItem="x2d-us-R0c" firstAttribute="leading" secondItem="R7W-9c-08F" secondAttribute="leading" id="pkK-bF-zwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7W-9c-08F"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="emailField" destination="vfG-kz-crr" id="p9p-74-6hX"/>
                        <outlet property="fbButton" destination="e5W-yd-BW8" id="w0s-oW-EP1"/>
                        <outlet property="passwordField" destination="cc6-pa-yKR" id="fIG-OT-ykk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77q-1c-pnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Background" width="375" height="667"/>
        <image name="Facebook Login" width="1276" height="203"/>
        <image name="HD" width="154" height="104"/>
        <image name="Login Button" width="1576" height="251"/>
        <image name="White Key" width="289" height="320"/>
        <image name="white mail" width="110" height="76"/>
    </resources>
</document>
