<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cuO-S0-3Qx">
            <objects>
                <viewController id="efq-Uq-bhb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZc-mx-E3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-AU-LHh" userLabel="menuView">
                                <rect key="frame" x="62" y="0.0" width="250" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-IR-j0h">
                                        <rect key="frame" x="10" y="32.5" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7X0-gh-AqK"/>
                                            <constraint firstAttribute="width" constant="30" id="HfY-2j-rwB"/>
                                        </constraints>
                                        <state key="normal" image="menuButton"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="personPic" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-1n-yjr">
                                        <rect key="frame" x="50.5" y="80" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Io-po-cPy"/>
                                            <constraint firstAttribute="height" constant="150" id="qoc-QV-n2S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-RL-pok">
                                        <rect key="frame" x="38.5" y="250" width="173" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Aalyan Rajwani">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="D-DIN-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-a4-FY5" userLabel="editReasonsView">
                                        <rect key="frame" x="15" y="377" width="220" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-YR-SQi">
                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fFY-NZ-vYG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edit Reasons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-ph-VNQ">
                                                <rect key="frame" x="55" y="10" width="165" height="40"/>
                                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bm2-YR-SQi" secondAttribute="bottom" constant="15" id="DjP-c7-hos"/>
                                            <constraint firstAttribute="bottom" secondItem="ICM-ph-VNQ" secondAttribute="bottom" constant="10" id="E9u-3B-iiy"/>
                                            <constraint firstItem="ICM-ph-VNQ" firstAttribute="top" secondItem="DDv-a4-FY5" secondAttribute="top" constant="10" id="S2g-FV-GSx"/>
                                            <constraint firstAttribute="trailing" secondItem="ICM-ph-VNQ" secondAttribute="trailing" id="Wr3-S7-sUy"/>
                                            <constraint firstAttribute="height" constant="60" id="azh-ZI-xyp"/>
                                            <constraint firstItem="ICM-ph-VNQ" firstAttribute="leading" secondItem="bm2-YR-SQi" secondAttribute="trailing" constant="15" id="feC-YT-RW2"/>
                                            <constraint firstItem="bm2-YR-SQi" firstAttribute="top" secondItem="DDv-a4-FY5" secondAttribute="top" constant="15" id="iRc-sY-God"/>
                                            <constraint firstItem="bm2-YR-SQi" firstAttribute="leading" secondItem="DDv-a4-FY5" secondAttribute="leading" constant="10" id="xwR-ug-uNT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-RX-40z" userLabel="editRewardsView">
                                        <rect key="frame" x="15" y="447" width="220" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-7l-Xox">
                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edit Rewards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-6A-aFj">
                                                <rect key="frame" x="55" y="10" width="165" height="40"/>
                                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bMW-7l-Xox" firstAttribute="leading" secondItem="vE7-RX-40z" secondAttribute="leading" constant="10" id="GmI-3Y-hXQ"/>
                                            <constraint firstAttribute="height" constant="60" id="MFW-YJ-ofn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffq-6A-aFj" secondAttribute="trailing" id="TiH-s1-eiM"/>
                                            <constraint firstItem="Ffq-6A-aFj" firstAttribute="top" secondItem="vE7-RX-40z" secondAttribute="top" constant="10" id="Vr2-Wv-b0J"/>
                                            <constraint firstItem="bMW-7l-Xox" firstAttribute="centerY" secondItem="vE7-RX-40z" secondAttribute="centerY" id="i5V-pQ-rvs"/>
                                            <constraint firstAttribute="bottom" secondItem="Ffq-6A-aFj" secondAttribute="bottom" constant="10" id="yXI-yQ-7EB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xsc-Ww-qSP"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-cQ-hIa" userLabel="signOutView">
                                        <rect key="frame" x="15" y="587" width="220" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sign Out Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-4g-I4y">
                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-JM-Lyk">
                                                <rect key="frame" x="55" y="10" width="165" height="40"/>
                                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-8a-0Yh">
                                                <rect key="frame" x="95" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YeY-mu-0CY"/>
                                                    <constraint firstAttribute="width" constant="30" id="guf-x8-xYv"/>
                                                </constraints>
                                                <state key="normal" image="white sign out"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hYP-JM-Lyk" secondAttribute="trailing" id="GbB-Uz-SBA"/>
                                            <constraint firstItem="oqo-8a-0Yh" firstAttribute="centerX" secondItem="jWz-cQ-hIa" secondAttribute="centerX" id="GiX-bB-twn"/>
                                            <constraint firstAttribute="bottom" secondItem="oqo-8a-0Yh" secondAttribute="bottom" id="S0Z-iM-wbz"/>
                                            <constraint firstItem="hYP-JM-Lyk" firstAttribute="top" secondItem="jWz-cQ-hIa" secondAttribute="top" constant="10" id="Z0r-ze-uwb"/>
                                            <constraint firstItem="5Q6-4g-I4y" firstAttribute="centerY" secondItem="jWz-cQ-hIa" secondAttribute="centerY" id="c9s-dZ-P77"/>
                                            <constraint firstAttribute="height" constant="60" id="pmA-R1-XNS"/>
                                            <constraint firstAttribute="bottom" secondItem="hYP-JM-Lyk" secondAttribute="bottom" constant="10" id="ya4-hf-rVd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="bgG-ZN-MYR"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-tn-zHY" userLabel="SettingsView">
                                        <rect key="frame" x="15" y="517" width="220" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="D69-8P-XRs">
                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-W2-yow">
                                                <rect key="frame" x="55" y="10" width="165" height="40"/>
                                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A7q-W2-yow" secondAttribute="bottom" constant="10" id="4ha-oq-llh"/>
                                            <constraint firstItem="A7q-W2-yow" firstAttribute="top" secondItem="2B3-tn-zHY" secondAttribute="top" constant="10" id="DaP-3u-7zV"/>
                                            <constraint firstItem="D69-8P-XRs" firstAttribute="leading" secondItem="2B3-tn-zHY" secondAttribute="leading" constant="10" id="N7z-ZN-K0h"/>
                                            <constraint firstAttribute="height" constant="60" id="Uga-1i-crl"/>
                                            <constraint firstItem="D69-8P-XRs" firstAttribute="centerY" secondItem="2B3-tn-zHY" secondAttribute="centerY" id="cab-gK-NM2"/>
                                            <constraint firstAttribute="trailing" secondItem="A7q-W2-yow" secondAttribute="trailing" id="dj0-Ya-1O4"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="38p-Nu-2v1"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u4h-RL-pok" firstAttribute="centerX" secondItem="rGV-AU-LHh" secondAttribute="centerX" id="0xC-ZX-QOP"/>
                                    <constraint firstItem="xjM-IR-j0h" firstAttribute="leading" secondItem="Jpf-1c-WVY" secondAttribute="leading" constant="10" id="31d-tK-1EH"/>
                                    <constraint firstItem="vE7-RX-40z" firstAttribute="leading" secondItem="DDv-a4-FY5" secondAttribute="leading" id="3fO-3S-6ZN"/>
                                    <constraint firstItem="2B3-tn-zHY" firstAttribute="top" secondItem="vE7-RX-40z" secondAttribute="bottom" constant="10" id="BRp-4c-95W"/>
                                    <constraint firstItem="Ffq-6A-aFj" firstAttribute="leading" secondItem="ICM-ph-VNQ" secondAttribute="leading" id="DRY-ft-eew"/>
                                    <constraint firstItem="xjM-IR-j0h" firstAttribute="top" secondItem="Jpf-1c-WVY" secondAttribute="top" constant="12.5" id="Ert-bT-h0E"/>
                                    <constraint firstItem="D69-8P-XRs" firstAttribute="width" secondItem="bm2-YR-SQi" secondAttribute="width" id="G1B-Gq-wT5"/>
                                    <constraint firstItem="hYP-JM-Lyk" firstAttribute="leading" secondItem="ICM-ph-VNQ" secondAttribute="leading" id="HH7-io-sAZ"/>
                                    <constraint firstItem="bMW-7l-Xox" firstAttribute="width" secondItem="bm2-YR-SQi" secondAttribute="width" id="N7j-m6-s32"/>
                                    <constraint firstItem="u4h-RL-pok" firstAttribute="top" secondItem="E5t-1n-yjr" secondAttribute="bottom" constant="20" id="P0Z-Wp-krx"/>
                                    <constraint firstItem="2B3-tn-zHY" firstAttribute="leading" secondItem="vE7-RX-40z" secondAttribute="leading" id="PkV-ro-XW2"/>
                                    <constraint firstItem="jWz-cQ-hIa" firstAttribute="top" secondItem="2B3-tn-zHY" secondAttribute="bottom" constant="10" id="QkE-A4-WWi"/>
                                    <constraint firstItem="vE7-RX-40z" firstAttribute="trailing" secondItem="DDv-a4-FY5" secondAttribute="trailing" id="RaF-nc-LEu"/>
                                    <constraint firstItem="Jpf-1c-WVY" firstAttribute="trailing" secondItem="DDv-a4-FY5" secondAttribute="trailing" constant="15" id="RjX-2L-BeN"/>
                                    <constraint firstItem="2B3-tn-zHY" firstAttribute="trailing" secondItem="vE7-RX-40z" secondAttribute="trailing" id="Tu8-sg-rfF"/>
                                    <constraint firstAttribute="width" constant="250" id="U8D-Oy-9g3"/>
                                    <constraint firstItem="5Q6-4g-I4y" firstAttribute="height" secondItem="bm2-YR-SQi" secondAttribute="height" id="V8z-Jk-t6e"/>
                                    <constraint firstItem="5Q6-4g-I4y" firstAttribute="leading" secondItem="bm2-YR-SQi" secondAttribute="leading" id="WvX-uP-szt"/>
                                    <constraint firstItem="jWz-cQ-hIa" firstAttribute="leading" secondItem="DDv-a4-FY5" secondAttribute="leading" id="Xug-19-qhz"/>
                                    <constraint firstItem="5Q6-4g-I4y" firstAttribute="width" secondItem="bm2-YR-SQi" secondAttribute="width" id="Yad-fM-noK"/>
                                    <constraint firstItem="A7q-W2-yow" firstAttribute="leading" secondItem="ICM-ph-VNQ" secondAttribute="leading" id="ZvJ-lX-z67"/>
                                    <constraint firstItem="D69-8P-XRs" firstAttribute="height" secondItem="bm2-YR-SQi" secondAttribute="height" id="cPQ-0h-dmB"/>
                                    <constraint firstItem="Jpf-1c-WVY" firstAttribute="bottom" secondItem="jWz-cQ-hIa" secondAttribute="bottom" constant="20" id="ccV-CK-rh7"/>
                                    <constraint firstItem="jWz-cQ-hIa" firstAttribute="trailing" secondItem="DDv-a4-FY5" secondAttribute="trailing" id="dC2-7h-w2R"/>
                                    <constraint firstItem="DDv-a4-FY5" firstAttribute="leading" secondItem="Jpf-1c-WVY" secondAttribute="leading" constant="15" id="exi-p6-CRi"/>
                                    <constraint firstItem="E5t-1n-yjr" firstAttribute="top" secondItem="Jpf-1c-WVY" secondAttribute="top" constant="60" id="f10-TY-zdO"/>
                                    <constraint firstItem="bMW-7l-Xox" firstAttribute="height" secondItem="bm2-YR-SQi" secondAttribute="height" id="h9v-rl-Aou"/>
                                    <constraint firstItem="vE7-RX-40z" firstAttribute="top" secondItem="DDv-a4-FY5" secondAttribute="bottom" constant="10" id="mxo-vg-N6d"/>
                                    <constraint firstItem="D69-8P-XRs" firstAttribute="leading" secondItem="bm2-YR-SQi" secondAttribute="leading" id="yEv-Mi-5lb"/>
                                    <constraint firstItem="E5t-1n-yjr" firstAttribute="centerX" secondItem="rGV-AU-LHh" secondAttribute="centerX" id="zxT-uy-5CF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Jpf-1c-WVY"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gqy-vg-74w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUu-Zq-Cx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-2499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="470" height="470"/>
        <image name="Sign Out Icon" width="200" height="236"/>
        <image name="menuButton" width="124" height="108"/>
        <image name="personPic" width="160" height="160"/>
        <image name="settings" width="479" height="479"/>
        <image name="white sign out" width="347" height="372"/>
    </resources>
</document>
